<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Harvest Note</title>

  <link rel="icon" href="harvest-ico-2.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- External CSS -->
  <link rel="stylesheet" href="styles.css">
  <!-- Google Fonts for a modern look -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="80">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#home">
        <img src="harvest-ico-2.ico" alt="Harvest Note Icon" style="width: 30px; height: 30px; margin-right: 10px;">
        Harvest Note
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#fff;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <!-- New Demo Link -->
          <li class="nav-item">
            <a class="nav-link" href="#demo">Demo</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home">
    <div class="bg-overlay"></div>
    <div class="content container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <div class="top-text">Download</div>
          <div class="button-group d-flex justify-content-center flex-wrap mb-3">
            <a href="Programs/Harvest Note.zip" download class="btn btn-custom">Windows</a>
            <!-- <a href="Programs/Harvest Note" download class="btn btn-custom ml-3">Linux</a> -->
          </div>
          <div class="version-text">V: 1.0</div>
          <!-- Donate button section -->
          <div class="mt-4 text-center">
            <form action="https://www.paypal.com/donate" method="post" target="_top">
              <input type="hidden" name="business" value="399CWSF78ZURC" />
              <input type="hidden" name="no_recurring" value="0" />
              <input type="hidden" name="item_name"
                value="Your support fuels my work and inspires future projects. Thanks for believing in me!" />
              <input type="hidden" name="currency_code" value="USD" />
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0"
                name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"
                style="transform: scale(1.5); transform-origin: center;" />
              <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2>About Harvest Note</h2>
      <p>
        Harvest Note offers a streamlined alternative to conventional notepads. It enables you to effortlessly compose
        and save your notes as plain text files,
        while also providing customizable background colors to enhance your note-taking experience with a personalized
        touch.
      </p>
    </div>
  </section>

  <!-- Demo Section -->
  <section id="demo">
    <div class="container text-center">
      <h2 style="color: #5a4e3c;">Discover Harvest Note in Action</h2>
      <p style="color: #5a4e3c;">Experience the simplicity and functionality of Harvest Note through this demonstration video. See how it can enhance your note-taking and organization, making it effortless to save and customize your thoughts.</p>

      <!-- Embedded Video -->
      <h2 style="color: #ffffff;">Demonstration</h2>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://youtu.be/wTK5F4ee8L8" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
